# 198. 打家劫舍

---

👉 [198. 打家劫舍 — Easy](https://leetcode-cn.com/problems/house-robber/)

## 📜 题目描述

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

示例 1：

```
输入：nums = [1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```


示例 2：

```
输入：nums = [2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```


提示：

- 0 <= nums.length <= 100
- 0 <= nums[i] <= 400

## 💡 解题思路 

**【动态规划】**：

- 辅助表定义：`dp[n]` 表示偷窃前 n 家能够获得的最大收益
- 状态转移方程：`dp[n] = Max(dp[n-1], dp[n-2] + nums[n-1])`
- base case：由于状态转移方程中涉及 n-2，也就是我们的循环得从 2 开始，如果从 1 开始，1-2 = -1 超出了数组下标范围，所以base case 得考虑 `dp[1]` 
  - `dp[0] = 0`
  - `dp[1] = nums[0]`


## ✅  具体代码 


```java
class Solution {
    public int rob(int[] nums) {
        int len = nums.length;

        if(len <= 0)
            return 0;
            
        int[] dp = new int[len + 1];

        dp[1] = nums[0];

        for(int i = 2; i <= len; i ++){
            dp[i] = Math.max(dp[i-1], dp[i-2] + nums[i-1]);
        }

        return dp[len];
    }
}
```
