# 322. 零钱兑换

---

👉 [322. 零钱兑换](https://leetcode-cn.com/problems/coin-change/)

## 📜 题目描述

You are given coins of different denominations and a total amount of money amount. Write a function to compute **the fewest number of coins that you need to make up that amount**. If that amount of money cannot be made up by any combination of the coins, return `-1`.

You may assume that **you have an infinite number of each kind of coin**.

Example 1:

```
Input: coins = [1,2,5], amount = 11
Output: 3
Explanation: 11 = 5 + 5 + 1
```


Example 2:

```
Input: coins = [2], amount = 3
Output: -1
```


Example 3:

```
Input: coins = [1], amount = 0
Output: 0
```


Example 4:

```
Input: coins = [1], amount = 1
Output: 1
```


Example 5:

```
Input: coins = [1], amount = 2
Output: 2
```

## 💡 解题思路 

**【动态规划】**：硬币数量无限，**完全背包问题**。转换成背包问题的说法：有一个背包，最大容量为 `amount`，有一系列物品 `coins`，每个物品的重量为 `coins[i]`，**每个物品的数量无限**。请问最少需要几个物品，能够把背包恰好装满 ？

直接套完全背包问题的模板即可（以下有不懂的地方可参考该篇文章 背包问题 部分  👉 [https://veal98.gitee.io/cs-wiki/#/计算机基础/算法/5-动态规划](https://veal98.gitee.io/cs-wiki/#/计算机基础/算法/5-动态规划)：

- 状态：「背包的容量（总金额）」和「可选择的物品（硬币）」。

- 选择：「装进背包」或者「不装进背包」。

- 辅助表的定义：用辅助表表示状态，看看刚才找到的「状态」，有两个，也就是说我们需要一个二维`dp`数组，一维表示可选择的物品，一维表示背包的容量。**`dp[i][j]`的定义如下：对于前`i`个物品，当前背包的容量为`j` (还能装入 `j` 重量的物品)，最少需要 `dp[i][j]` 个物品（硬币）可以装满背包。** 比如说，如果 `dp[3][5] = 6`，其含义为：对于给定的一系列物品中，若只对前 3 个物品进行选择，当背包容量为 5 时，最少需要 6 个物品（硬币）可以装满背包。**根据这个定义，我们想求的最终答案就是**`dp[coins.length][amount]`。

- 基本情况 base case：

  - **硬币数量为空时，无法凑出任何金额， 我们将其初始化为无穷大**， `dp[0][..] = 0x3f3f3f3f`

  - 背包容量为空时，即总金额为 0 时，凑成 0 元仅需 0 个硬币，  即 `dp[..][0] = 0`

    > 💡 在 Java 中，`dp = new int[..][..];` 会将 dp 数组全部初始化成 0，所以 base case 中的 `dp[..][0] = 0` 不必在代码中手动实现~

  ⭐ OK，下面可以开始写状态转移方程（**选择与状态的关系**）：对于前`i`个物品，当前背包的容量为`j` (还能装入 `j` 重量的物品)，最少需要 `dp[i][j]` 个物品（硬币）可以装满背包。：

  - 背包容量不足以装入第 `i` 个物品，只能选择不装入，即`dp[i][j]` 应该等于 `dp[i-1][j]`

  - 背包容量足够装入第 `i` 个物品：

    - **如果你没有把这第 `i`个物品（下标 `i-1` ）装入背包**，那么很显然，`dp[i][j]` 应该等于 `dp[i-1][j]`。

    - **如果你把这第 `i` 个物品装入了背包**，那么`dp[i][j]`应该等于`dp[i][j-coins[i-1]]`。


## ✅  具体代码 

### ① 动态规划基础解法


```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int len = coins.length;

        int[][] dp = new int[len+1][amount+1];

        // base case
        for(int i = 1; i <= amount; i ++){
            // 前 0 硬币不可能凑成任何 >0 的金额
            // 0x3f3f3f3f 表示无穷大
            dp[0][i] = 0x3f3f3f3f;
        }
        // for(int i = 0; i <= len; i ++){
        //     // 凑成 0 元仅需 0 个硬币
        //     dp[i][0] = 0;
        // }

        for(int i = 1; i <= len; i ++){
            for(int j = 1; j <= amount; j ++){
                // 剩余总金额小于当前硬币的面值，无法装入该硬币
                if(coins[i-1] > j)
                    dp[i][j] = dp[i-1][j];
                else{
                    dp[i][j] = Math.min(dp[i-1][j] , 1 + dp[i][j-coins[i-1]]);
                }
            }
        }

        return dp[len][amount] < 0x3f3f3f3f ? dp[len][amount] : -1;
    }
}
```

### ② 状态压缩

根据上面的状态转移方程，在计算 `dp[i][j]` 之前，我们只需要计算 `dp[i-1][..]` 的值，因此我们可以将辅助数组 `dp` 从二维降到一维，去掉第 1 维（即 `i` 的那一维），节约空间复杂度。⭐ **在完全背包问题中，由于每个物品可以使用无限次，我们 <u>正序</u> 遍历所有 `j` 的值**（0-1 背包问题状态压缩后是逆序遍历）。

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        int len = coins.length;

        int[] dp = new int[amount+1];

        // base case
        Arrays.fill(dp, 0x3f3f3f3f);
        dp[0] = 0; // 总金额为 0 时只需要 0 个硬币

        for(int i = 1; i <= len; i ++){
            for(int j = 1; j <= amount; j ++){
                if(coins[i-1] <= j)
                    dp[j] = Math.min(dp[j] , 1 + dp[j-coins[i-1]]);
            }
        }

        return dp[amount] < 0x3f3f3f3f ? dp[amount] : -1;
    }
}
```

