# 312. 戳气球

---

👉 [312. Burst Balloons — Hard](https://leetcode-cn.com/problems/burst-balloons/)

## 📜 题目描述

Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get `nums[left] * nums[i] * nums[right]` coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

**Note**:

You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

**Example**:

```
Input: [3,1,5,8]
Output: 167 
Explanation: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```

## 💡 解题思路 

> 🔈 该题用动态规划比分治法更好，详细请见动态规划模块

**分治法**：以 [3, 1, 5, 8] 为例

首先思考能不能直接将 [3, 1, 5, 8] 直接分为类似于 [3]、[1, 5, 8] 这样两个子问题。这意味着，我们强行认为必须戳完 [3] 才能戳 [1, 5, 8]，或者戳完 [1, 5, 8] 才能戳 [3]，显然这不科学。即这**两个子问题之间产生了依赖**。

如何消除依赖呢？先假设第一个被戳爆的气球为 x，则 x 两边的气球则产生了依赖；⭐ 那我们**假设不戳爆 x，则 x 两边的气球就没有了依赖关系。这个气球 x，我们最后再戳爆它。**

这样，对于 [3, 1, 5, 8]，假设最后戳爆 5，则问题就被划分为如下图所示的两个子问题和一个O(1)的问题。

![](https://gitee.com/veal98/images/raw/master/img/20200929212135.png)

其中，灰色元素表示不可戳，仅供计分的“虚拟气球”。而且虚拟气球的值仅与位置有关。假设 `f(start, end)` 表示从第 `start` 到 `end` 个气球的最大得分，`nums[i]` 表示气球上的值，`nums[start-1]` 和 `nums[end+1]` 是“虚拟气球”则有：

```java
// 第 i 个气球是最后一个戳破的气球，i 取值为 [start,end]
f(start, end) = max{ f(start,i-1) + f(i+1,end) + nums[start-1] * nums[i] * nums[end+1] +  }
```

递归结束条件是 `start>end`。

递归时，我们可以将 `f[start,end]` 的值通过二维数组缓存起来。

## ✅  具体代码 


```java
class Solution{ 

    private int[][] cache; // 缓存数组

    public int maxCoins(int[] nums){
        cache = new int[nums.length][nums.length];
        for(int i = 0;i<nums.length;i++){
            for(int j = 0;j<nums.length;j++){
                cache[i][j] = -1;
            }
        }
        return getMaxCoins(nums,0,nums.length-1);
    }
    
    private int getMaxCoins(int[] nums, int start,int end){
        // 从缓存数组中查找，避免重复计算
        if(start <= end && cache[start][end] != -1){
                return cache[start][end];
        }
        
        //  分治递归
        int maxCoins = 0;
        for(int i = start; i <= end; i ++){
            int temp = (start - 1 < 0 ? 1 : nums[start - 1])
                    * nums [i]
                    * (end + 1 > nums.length - 1 ? 1 : nums[end + 1]) 
                    + getMaxCoins(nums, start, i - 1) 
                    + getMaxCoins(nums, i + 1, end);

            if(temp > maxCoins)
                maxCoins = temp;
        }

        if(end >= start){
            cache[start][end] = maxCoins; // 存入缓存数组
        }

        return maxCoins;
    }
}

```

## 🆚 复杂度分析

时间复杂度：$O(n^3)$，其中 n 是气球数量。区间数为 $n^2$，区间迭代复杂度为 $O(n)$，最终复杂度为 $O(n^2 \times n) = O(n^3)$

空间复杂度：$O(n^2)$ 其中 n 是气球数量。缓存大小为区间的个数。

