# 34. 在排序数组中查找元素的第一个和最后一个位置

---

👉 [34. 在排序数组中查找元素的第一个和最后一个位置 — Medium](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

## 📜 题目描述

Given an array of integers nums sorted in **ascending order**, find **the starting and ending position of a given target value**.

Your algorithm's runtime complexity must be in the order of O(log n).

If the target is not found in the array, return [-1, -1].

题意就是在一个包含重复元素的非递减排序的数组中，找出某个元素的开始下标和结束下标

**Example 1**:

```
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
```

**Example 2**:

```
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
```

**Constraints**:

0 <= nums.length <= 10^5

-10^9 <= nums[i] <= 10^9

nums is a non decreasing array.

-10^9 <= target <= 10^9

## 💡 解题思路 

**二分查找**：分别利用二分查找左边界和右边界即可


## ✅  具体代码 


```java
class Solution {
    public int[] searchRange(int[] nums, int target) {

        int[] res = new int[]{-1, -1}; // 存储左右边界

        if(nums == null || nums.length == 0) 
            return res;

        // 寻找左边界
        int left = 0;
        int right = nums.length - 1;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        res[0] = nums[left] == target ? left : -1;
        
        // 寻找右边界
        if (res[0] != -1) {
            if (left == nums.length - 1 || nums[left + 1] != target) {
                res[1] = left;
            } 
            else {
                right = nums.length - 1;
                while (left < right) {
                    int mid = left + ((right - left) >> 1) + 1;
                    if (nums[mid] > target) {
                        right = mid - 1;
                    } else {
                        left = mid;
                    }
                }
                res[1] = nums[right] == target ? right : -1;
            }
        }

        return res;
    }
}
```

## 🆚 复杂度分析

**时间复杂度**： $O(logn)$

由于二分查找每次将搜索区间大约划分为两等分，所以至多有 $\lceil \log_{2}n \rceil$ 次迭代。二分查找的过程被调用了两次，所以总的时间复杂度是对数级别的 。

**空间复杂度**：O(1)

所有工作都是原地进行的，所以总的内存空间是常数级别的。

